
<!DOCTYPE html>
<html>
	<head>
		<title>Torg's Footlongs</title>
		<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.js" defer></script>
		<link rel="shortcut icon" href="favicon.ico" />

	<style>
	
		.header {
			position: fixed;
			height: 13%;
			width: 100%;
			background: darkgrey;
			opacity: 50%;
		}
		.wrapper {
			position: absolute;
			left: 5%;
			top: 13%;
			min-width: 90%;
			right: 5%;
			border: solid 1px black;
			z-index: -1;
			background: cadetblue;
		}
		
		
		.filter_header {
			font-weight: bolder; 
			font-size: larger;
			position: absolute;
			top: 0;
			left: 0.2em;
		}
		.filter {
			position: fixed;
			height: 20em;
			top: 10em;
			left: inherit;
			min-width: 14em;
			border: solid 1px black;
			padding: 2em 1em 1em 1em;
		}
		
		
		.toolbar {
			display: grid;
			grid-template-columns: auto auto auto auto;
			position: absolute;
			bottom: 0;
			height: 3em;
			left: 10%;
			min-width: 80%;
			right: 10%;
			border: solid 1px black;
		}
		.toolbar_btn {
			border: solid 1px red;
			text-align: center;
			padding-top: .7em;
		}
		.toolbar_btn:hover {
			background: lightgreen;
		}
		
		
		.grid-header {
			position: absolute;
			font-size: xxx-large;
			font-weight: 900;
			margin-top: -0.75em;
		}
		.grid-container {
			margin: 2.5em 5em 0 17em;
			display: grid;
			border: solid 1px black;
			grid-template-columns: auto auto auto;
		}
		.grid-item {
			border: solid 1px black;
			margin: 2em;
			height: 15em;
		}
		
		</style>
	</head>
	<body style="margin: 0;">
	<div class="header" label="header">
		<p class="self-center">MENU</p>
		<a href="https://brutalnessities.github.io/homepage/">
			<img src="logo.png" class="mt-3 ml-3 h-3/5">
		</a>
		<div class="toolbar" label="toolbar">
			<a class="toolbar_btn" href="https://brutalnessities.github.io/homepage/menu/">MENU</a>
			<a class="toolbar_btn" href="https://brutalnessities.github.io/homepage/menu/">ORDER ONLINE</a>
			<a class="toolbar_btn" href="https://brutalnessities.github.io/homepage/locations/">LOCATIONS</a>
			<a class="toolbar_btn" href="https://brutalnessities.github.io/homepage/cart">CART</a>
		</div>
	</div>
	<div class="wrapper">
		
		<div style="height:10em;">
	</div>
	</body>
</html>