
<!DOCTYPE html>
<html>
	<head>
		<title>Torg's Footlongs</title>
		<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.js" defer></script>
		<link rel="shortcut icon" href="favicon.ico" />

	<style>
	
		.header {
			position: fixed;
			height: 13%;
			width: 100%;
			background: darkgrey;
			opacity: 95%;
		}
		.wrapper {
			position: fixed;
			left: 5%;
			top: 13%;
			min-width: 90%;
			right: 5%;
			border: solid 1px black;
			z-index: -1;
			background: #203259ed;
			height: -webkit-fill-available;
		}
		
		
		.filter_header {
			font-weight: bolder; 
			font-size: larger;
			position: absolute;
			top: 0;
			left: 0.2em;
		}
		.filter {
			position: fixed;
			height: 20em;
			top: 10em;
			left: inherit;
			min-width: 14em;
			border: solid 1px black;
			padding: 2em 1em 1em 1em;
			background: #fed4649c;
		}
		
		
		.toolbar {
			display: grid;
			grid-template-columns: auto auto auto auto;
			position: absolute;
			bottom: 0;
			height: 3em;
			left: 10%;
			min-width: 80%;
			right: 10%;
			border: solid 1px black;
		}
		.toolbar_btn {
			border: solid 1px red;
			text-align: center;
			padding-top: .7em;
			background: aliceblue;
		}
		.toolbar_btn:hover {
			background: lightgreen;
		}
		
		
		.buttons_group {
			display: grid;
			grid-template-columns: 50% 50%;
			position: absolute;
			bottom: 0;
			height: 3em;
			left: 10%;
			min-width: 80%;
			right: 10%;
			grid-gap: 1em;
			margin-bottom: 2em;
		}
		.buttons {
			border: solid 1px red;
			text-align: center;
			padding-top: .7em;
			background: aliceblue;
		}
		.buttons:hover {
			background: lightgreen;
		}
		
		
		.grid-header {
			margin-left: .5em;
			position: absolute;
			font-size: xx-large;
			font-weight: 800;
			color: white;
			-webkit-text-stroke: 2px black;
		}
		.grid-container {
			display: grid;
			margin: 0;
			height: 25em;
			border: solid 1px black;
			grid-template-columns: 50% 50%;
			background: #fed4649c;
			height: 80%;
		}
		.grid-item {
			border: solid 1px black;
			margin: 0;
			min-width: 50%;
			height: 100%;
		}
		.grid-item-container {
			display: grid;
			margin: 0;
			height: 100%;
			//border: solid 1px black;
			grid-template-rows: 60% 15% 25%;
			padding: 1.5em;
		}
		.grid-item-container-item{
			//border: solid 1px black;
			margin: 0;
			position: relative;
		}
		.image {
			background-repeat: no-repeat;
			background-size: cover;
			min-width: 100%;
			max-width: 100%;
			min-height: 100%;
			max-height: 100%;
		}
		.total {
			position: absolute;
			bottom: 0;
			left: 10%;
			font-size: xx-large;
			font-weight: 700;
		}
		
		
		
		</style>
	</head>
	<body style="margin: 0;">
	<div style="position: fixed; width: 100%; height: 100%; z-index: -1; background: url('pattern.png');"></div>
	<div class="header" label="header">
		<p class="self-center" style="text-align: center; font-size: xxx-large; font-weight: bolder;">MENU</p>
		<a href="https://brutalnessities.github.io/homepage/">
			<img src="logo.png" class="mt-3 ml-3 h-3/5" style="position: absolute; top: 0; left: 0;">
		</a>
		<div class="toolbar" label="toolbar">
			<a class="toolbar_btn" href="https://brutalnessities.github.io/homepage/menu/">MENU</a>
			<a class="toolbar_btn" href="https://brutalnessities.github.io/homepage/menu/">ORDER ONLINE</a>
			<a class="toolbar_btn" href="https://brutalnessities.github.io/homepage/locations/">LOCATIONS</a>
			<a class="toolbar_btn" href="https://brutalnessities.github.io/homepage/cart">CART</a>
		</div>
	</div>
	<div class="wrapper">
		<div class="grid-container">
			<div class="grid-item">
				<p class="grid-header">#9 - Damn Tasty Cheesesteak</p>
				<div x-data="{total: 0, count: 0}" class="grid-item-container">
					<div class="grid-item-container-item">
						<div class="total">In Cart: <span x-text="count"></span> . . . . . . . . . . . . . . . . . Total: $<span x-text="total"><span></div>
					</div>
					<div class="grid-item-container-item">
						<div class="buttons_group">
							<a class="buttons" x-on:click="total = total + 8.75, count = count + 1" type="button">Add to Cart</a>
							<a class="buttons"  href="https://brutalnessities.github.io/homepage/cart">Proceed to Checkout</a>
						</div>	
					</div>
					<div class="grid-item-container-item">
						<p>This <b><i>Damn Tasty Cheesesteak</i></b> has been hand crafted with the finest selected ingrediants possible to provide us the maximum profits while maintaining the excellent taste you expect from <i>Torgs Footlongs</i>. Premium black angus thinly sliced thats always grilled with pepperjack cheese from the smelliest of cheese factors to bring you the most pungent cheese available. Then we top it off with our signiture blend of spices, oil, cocaine*, and butter to ensure you come back craving more.</p>
					</div>
				</div>
			</div>
			<div class="grid-item">
				<div class="image" style="background-image: url('cheesesteak.png');"></div>
			</div>
		</div>
		<div style="height:10em;"></div>
	</div>
	</body>
</html>