
<!DOCTYPE html>
<html>
	<head>
		<title>Torg's Footlongs</title>
		<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.js" defer></script>
		<link rel="shortcut icon" href="favicon.ico" />

	<style>
	
		.header {
			position: fixed;
			height: 13%;
			width: 100%;
			background: darkgrey;
			opacity: 95%;
		}
		.wrapper {
			position: fixed;
			height: 100%;
			left: 5%;
			top: 13%;
			min-width: 90%;
			right: 5%;
			border: solid 1px black;
			z-index: -1;
			background: #203259ed;
		}
		
		.toolbar {
			display: grid;
			grid-template-columns: auto auto auto auto auto;
			position: absolute;
			bottom: 0;
			height: 3em;
			left: 10%;
			min-width: 80%;
			right: 10%;
			border: solid 1px black;
		}
		.toolbar_btn {
			border: solid 1px red;
			text-align: center;
			padding-top: .7em;
			background: aliceblue;
		}
		.toolbar_btn:hover {
			background: lightgreen;
		}
		
		
		.grid-header {
			position: absolute;
			font-size: xxx-large;
			font-weight: 900;
			margin-top: -0.75em;
		}
		.grid-container {
			margin: 2.5em 5em 0 17em;
			display: grid;
			border: solid 1px black;
			grid-template-columns: auto auto auto;
			background: #fed4649c;
		}
		.grid-item {
			border: solid 1px black;
			margin: 2em;
			height: 15em;
		}
		
		</style>
	</head>
	<body style="margin: 0;">
	<div style="position: fixed; width: 100%; height: 100%; z-index: -1; background: url('pattern.png');"></div>
	<div class="header" label="header">
		<p class="self-center" style="text-align: center; font-size: xxx-large; font-weight: bolder;">LOCATIONS</p>
		<a href="https://brutalnessities.github.io/homepage/">
			<img src="logo.png" class="mt-3 ml-3 h-3/5" style="position: absolute; top: 0; left: 0;">
		</a>
		<div class="toolbar" label="toolbar">
			<a class="toolbar_btn" href="https://brutalnessities.github.io/homepage/">HOME</a>
			<a class="toolbar_btn" href="https://brutalnessities.github.io/homepage/menu/">MENU</a>
			<a class="toolbar_btn" href="https://brutalnessities.github.io/homepage/menu/">ORDER ONLINE</a>
			<a class="toolbar_btn" href="https://brutalnessities.github.io/homepage/locations/">LOCATIONS</a>
			<a class="toolbar_btn" href="https://brutalnessities.github.io/homepage/cart">CART</a>
		</div>
	</div>
	<div class="wrapper">
		<div style="height:7em;">
			<p style="text-align: center; font-size: 3em; font-weight: bolder; color: white; -webkit-text-stroke: 2px black;">Lucky for you, we deliver on flavor and meals.</p>
			<p style="text-align: center; font-size: 2em; color: white; -webkit-text-stroke: 1px black;">It looks like there's a location near you!</p>
		</div>
		<img src="location.png" style="margin: 1em auto; height: 30em; border: solid 4px black; border-radius: 30px;">
		<div style="height:10em;">
			<p style="text-align: center; color: white;">69 YoMommas Pl</p>
			<p style="text-align: center; color: white;">Billings, MT 59102</p>
		</div>
	</div>
	</body>
</html>