
<!DOCTYPE html>
<html>
	<head>
		<title>Torg's Footlongs</title>
		<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.js" defer></script>
		<link rel="shortcut icon" href="favicon.ico" />

	<style>
	
		.header {
			position: fixed;
			height: 13%;
			width: 100%;
			background: darkgrey;
			opacity: 95%;
		}
		.wrapper {
			position: absolute;
			left: 5%;
			top: 13%;
			min-width: 90%;
			right: 5%;
			height: 87%;
		}
		
		
		.filter_header {
			font-weight: bolder; 
			font-size: larger;
			position: absolute;
			top: 0;
			left: 0.2em;
		}
		.filter {
			position: fixed;
			height: 20em;
			top: 10em;
			left: inherit;
			min-width: 14em;
			border: solid 1px black;
			padding: 2em 1em 1em 1em;
		}
		
		
		.toolbar {
			display: grid;
			grid-template-columns: auto auto auto auto;
			position: absolute;
			bottom: 0;
			height: 3em;
			left: 10%;
			min-width: 80%;
			right: 10%;
			border: solid 1px black;
		}
		.toolbar_btn {
			border: solid 1px red;
			display: flex;
			justify-content: center;
			align-items: center;
			background: aliceblue;
		}
		.toolbar_btn:hover {
			background: lightgreen;
		}
		
		
		.grid-header {
			position: absolute;
			font-size: xxx-large;
			font-weight: 900;
			margin-top: -0.75em;
		}
		.grid-container {
			margin: 2.5em 5em 0 17em;
			display: grid;
			border: solid 1px black;
			grid-template-columns: auto auto auto;
		}
		.grid-item {
			border: solid 1px black;
			margin: 2em;
			height: 15em;
		}
		
		.center {
		
			border: aliceblue outset 3px;
			padding: .5em;
			font-size: 2em;
			font-weight: bolder;
			border-radius: 10px;
			background: #203259;
			color: white;
			//https://www.w3schools.com/howto/howto_css_center_button.asp ;
		    margin: 0;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    -ms-transform: translate(-50%, -50%);
		    transform: translate(-50%, -50%);
		}
		
		.center:hover {
			background: lightgreen;
			color: black;
			border: gray inset 3px;
		}
		
		
		
	</style>
	</head>
	<body style="margin: 0; overflow: hidden;">
	<div class="header" label="header">
		<p class="self-center" style="text-align: center; font-size: xxx-large; font-weight: bolder;">TORG'S FOOTLONGS</p>
		<a href="https://brutalnessities.github.io/homepage/">
			<img src="logo.png" class="mt-3 ml-3 h-3/5" style="position: absolute; top: 0; left: 0;">
		</a>
		<div class="toolbar" label="toolbar">
			<a class="toolbar_btn" href="https://brutalnessities.github.io/homepage/">HOME</a>
			<a class="toolbar_btn" href="https://brutalnessities.github.io/homepage/menu/">ORDER ONLINE</a>
			<a class="toolbar_btn" href="https://brutalnessities.github.io/homepage/locations/">LOCATIONS</a>
			<a class="toolbar_btn" href="https://brutalnessities.github.io/homepage/cart">CART</a>
		</div>
	</div>
	<img src="image3.png">
	<div class="wrapper">
		<p style="color: white; font-size: 4em; font-weight: 900; -webkit-text-stroke: 2px black;">BREAKFAST LIKE YOU'VE NEVER HAD BEFORE...</P>
		<p style="color: white; font-size: 4em; font-weight: 900; position: absolute; bottom:0; right:0; -webkit-text-stroke: 2px black;">Only at Torgs Footlongs</P>
		<a class="center" href="https://brutalnessities.github.io/homepage/menu/">Check it out &#128521;</a>	
	</div>
	</body>
</html>