
<!DOCTYPE html>
<html>
	<head>
		<title>Torg's Footlongs</title>
		<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.js" defer></script>
		<link rel="shortcut icon" href="favicon.ico" />

	<style>
	
		.header {
			position: fixed;
			height: 13%;
			width: 100%;
			background: darkgrey;
		}
		.wrapper {
			position: absolute;
			height: 150%;
			left: 5%;
			min-width: 90%;
			right: 5%;
			border: solid 1px black;
			z-index: -1;
			background: cadetblue;
		}
		.toolbar {
			position: absolute;
			bottom: 0;
			height: relative;
			left: 10%;
			min-width: 80%;
			right: 10%;
			border: solid 1px black;
		}
		.btn {
			border: solid 1px red;
			margin: 1px -3px 1px -2px;
			min-width:24.25%;
		}
		.btn:hover {
			background: lightgreen;
		}
		</style>
	</head>
	<body style="margin: 0;">
	<div class="header" label="header">
		<p class="self-center">MENU</p>
		<img src="logo.png" class="mt-3 ml-3 h-3/5">
		<div class="toolbar" label="toolbar">
			<button class="btn" style="margin-left: 1%;">MENU</button>
			<button class="btn">ORDER ONLINE</button>
			<button class="btn">LOCATIONS</button>
			<button class="btn">CART</button>
		</div>
	</div>
	<div class="wrapper">
	</div>
	</body>
</html>